[33m768d30f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m l
[33mad515c5[m l
[33md0b0b5e[m l
[33m4ccfa96[m l
[33m823b372[m l
[33m81caebd[m l
[33m5fcf74c[m l
[33mae4cf59[m l
[33m411f83c[m l
[33m86888c2[m k
[33m029bc70[m k
[33m91b0b76[m l
[33mb1d4d42[m  l
[33mcd4acd5[m Merge branch 'master' of https://github.com/Arjunarunachalan/steya_backend
[33m911a177[m  l
[33m82ac9bb[m Delete .env
[33mffee2bb[m k
[33ma323cfb[m l
[33mc41b1c5[m k
[33mc8a4b12[m l
[33m29ce5c1[m k
[33m00916a7[m l
[33m387fce9[m l
[33m67b831f[m l
[33m7b9997f[m l
[33m59ae0ef[m l
[33m278ebb3[m l
[33m2a1d73d[m l
[33maf5386d[m l
[33m0956b15[m l
[33m2692dc9[m k
[33m49579d6[m l
[33mdd7c08d[m l
[33mff40c7c[m k
[33maa09e33[m l
[33m5c16977[m l
[33m7f51ffd[m l
[33m70dd0e6[m l
[33mc5b47be[m l
[33m8d74fd1[m l
[33ma743ed9[m l
[33mf7044ff[m l
[33md974e62[m l
[33mf9354cc[m k
[33m05325ec[m l
[33mb1778d0[m l
[33m488f2f8[m l
[33mdd89134[m l
[33m501ec79[m l
[33m353e58f[m l
[33m81ba6fc[m l
[33m98171f5[m l
[33m5624483[m l
[33m668515f[m l
[33ma86a8ff[m l
[33m2104789[m k
[33ma8ef1e3[m changes from backend
[33m3165119[m k
[33mb4c6b98[m created presigned url
[33ma54937d[m j
[33mb84eacd[m first commit
